{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rai",
  "version": "0.5.0",
  "identifier": "app.rai.overlay",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "assistant",
        "title": "Rai",
        "url": "assistant.html",
        "width": 480,
        "height": 300,
        "minWidth": 380,
        "minHeight": 120,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "center": false,
        "x": 420,
        "y": 40,
        "visible": false,
        "focus": true
      },
      {
        "label": "home",
        "title": "Rai \u2014 Home",
        "url": "home.html",
        "width": 880,
        "height": 620,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "shadow": true,
        "center": true,
        "visible": false,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Ramseyxlil/Rai/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZFRDc5MjkxMjY1RTQyNgpSV1FtNUdVU0tYbnRENGxBNEh5bTlrdUpBQTdudWgzREl0MkdYRXVRQStUOUhlTU9OUG85clBkYgo="
    }
  }
}